APP_NAME=Canariasexclusiva
APP_ENV=production
APP_KEY=base64:KzD0xZ4erZttkpxcejy6M/gfDC+1J3YUCyIc/ytm8fg=
APP_DEBUG=true
APP_URL="https://canariasexclusiva.com"
ASSET_URL="https://canariasexclusiva.com"
ASSET_PREFIX=""
PUBLIC_PREFIX='/furanet/sites/canariasexclusiva.com/web/htdocs'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canariasexclu_gex
DB_USERNAME=canariasexclu_gex
DB_PASSWORD=Gr1ngS0ft22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.canariasexclusiva.com
MAIL_PORT=587
MAIL_USERNAME=noreply@canariasexclusiva.com
MAIL_PASSWORD="Richar2025$$"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@canariasexclusiva.com
MAIL_FROM_NAME="Canarias Exclusiva"

MAIL_ADMIN=canariasexclusiva@gmail.com


#AWS_ACCESS_KEY_ID=AKIAR3AM4V7D4PXPFD35
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

TPVSECRET='KwNTDxPxkqBvx8W6dzk9GHjNVtLQs34T'
TPV_TEST=0
BIZUM_TEST=0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_IMAGES=10
HORA_AGREGAR_DIA='17'

PAYPAL_CLIENT_ID=ARdoISWOGleQjrnm70nU0PURMG1JDSAs_eyklRweBoNSOhNEe99FeqD2tloILwUEys1dDjVBcKOJOhXA
PAYPAL_CLIENT_SECRET=EJRlbgzyb5jaToHt5Pzfj__8k-nGWVoTInsbrkV6TScBa_JLZyQeEjfNZo1A7958BY80Xi1UmbzP4ECP
PAYPAL_MODE='live'
PAYPAL_CURRENCY="EUR"

##############
# Redsys
##########
REDSYS_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7
REDSYS_URL_OK='https://gringsoft.com.ar'
REDSYS_URL_KO='google.com'
REDSYS_MERCHANT_CODE=999008881
REDSYS_TERMINAL=001
REDSYS_ENVIROMENT=test
REDSYS_URL_NOTIFICATION=
REDSYS_TRADENAME=tusencuntros
REDSYS_TITULAR=claudio
REDSYS_DESCRIPTION=encuentros


#WHATSAPP_CLOUD_API_TOKEN='EAAElEKrixC0BABbHZCPZCjkYZAQx4ZCHkjWFZBqtvYMt6viAamGtWdEHJeH2EDfQC2fTpc6sWbZAeSVkzFwRFv2rWAL1esteWmgP7lpT4gjAJLZCefHRgxNW7fv6qJfNKnQ3j6opSJJy8slcI80a8Fq56BeSIQC90JGcP3TEgK29k8FwIIbiGo8xZCQZAhxBfEjk9zTzhV28fkAZDZD'
#WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=105891982253111
WHATSAPP_CLOUD_API_FROM_PHONE_NUMBER="105891982253111"
WHATSAPP_CLOUD_API_TOKEN="EAAElEKrixC0BAA6IucYXxrbzC6I1eT3jzZBrylYdhGNnCSiVJYIFKjV5ALVPbzHoCzcYixmAlekASjRqwZAaN9hHq8d8HzFXGZCnQMmmyKZAqAgCRMVuLgn3txz2JHDG4DyVmDIOj3IPpZAWEbmlx3XglAZAvhl2kwysqZAtQYr3KStnZBj4vKmhEX2uJYJkMYTd0i7F9se8iwZDZD"


SMS_API_KEY=cdaed4d178c14604a8d042f743aedded

#########
## GOOGLE

NOCAPTCHA_SITEKEY="6LcrNXkjAAAAAKvk6sBYt5BPWTrcQhyTT479nxz-"
NOCAPTCHA_SECRET="6LcrNXkjAAAAACu9Wnd-d2Yr0F7B9ld6GWfYaxVw"

FILTRO_PROVINCIA_SUPERIOR=false
FILTRO_ISLA=true

# Textos predeterminados para notificaciones de vencimiento de anuncios
TEXT_72H="Tu anuncio en GuiaSexCanarias.com caduca en 72 horas. No olvides renovarlo."
TEXT_48H="Tu anuncio en GuiaSexCanarias.com caduca en 24 horas. Asegúrate de renovarlo a tiempo."
TEXT_24H="Tu anuncio en GuiaSexCanarias.com caduca en 12 horas. Última oportunidad para renovarlo."
